[platformio]
build_dir = ./.pio/build
lib_dir = ../.commonFiles/lib
libdeps_dir = ./libdeps
include_dir = ./tasks

[env:autonomousPetFeeder]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
lib_ldf_mode = chain+
monitor_speed = 115200
build_flags =
lib_deps =