[platformio]
lib_dir = ../.commonFiles/lib
include_dir = ./tasks

[env:lilFlowerPal]
platform = espressif32
board = esp-wrover-kit
framework = espidf
build_flags =
    -D CONFIG_I2CDEV_TIMEOUT=1000
lib_extra_dirs = 
    /home/cosmoskiller/.platformio/packages/framework-espidf/components/esp-idf-lib/components
upload_speed = 250000