[platformio]
lib_dir = ../.commonFiles/lib
include_dir = ./tasks

[env:lilFlowerPal]
platform = espressif32@^6.7.0
board = esp-wrover-kit
framework = espidf
build_flags =
    -D CONFIG_I2CDEV_TIMEOUT=1000
lib_extra_dirs = 
    /home/cosmoskiller/.platformio/packages/framework-espidf@3.40402.0/components/esp-idf-lib/components
lib_ldf_mode = chain+
upload_speed = 250000