[platformio]
build_dir = ./.pio/build
lib_dir = ../.commonFiles/lib
libdeps_dir = ./libdeps
include_dir = ./tasks


[env:lilFlowerPal]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
lib_ldf_mode = chain+
upload_speed = 250000
build_flags =
    -D CONFIG_I2CDEV_TIMEOUT=1000
lib_extra_dirs = 
    /home/cosmoskiller/.platformio/packages/framework-espidf/components/esp-idf-lib/components
