[platformio]
lib_dir = ../.commonFiles/lib
include_dir = ./tasks

[env:lilFlowerPal]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
build_flags =
    -D CONFIG_I2CDEV_TIMEOUT=1000
lib_extra_dirs = 
    ${sysenv.HOME}/.platformio/packages/framework-espidf/components/esp-idf-lib/components
lib_ldf_mode = chain+
upload_speed = 250000
