[platformio]
build_dir = ./.pio/build
lib_dir = ../.commonFiles/lib
libdeps_dir = ./libdeps
include_dir = ./tasks

[env:smartDesk]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
lib_ldf_mode = chain+
upload_speed = 250000
monitor_speed = 250000
build_flags =
lib_deps =